{
  "name": "alphafinance",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "mobile": "npm run start --workspace apps/mobile",
    "mobile:android": "npm run android --workspace apps/mobile",
    "mobile:test": "npm run test --workspace apps/mobile",
    "mobile:typecheck": "npm run typecheck --workspace apps/mobile",
    "legacy:export-mobile": "node scripts/export-legacy-to-mobile.mjs"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
